# CarRentals

./: README.md  build.gradle  settings.gradle
src/main/java/com/rentals/fleet/: Application.java  FleetController.java  MainConfig.java
src/main/java/com/rentals/fleet/beans/: BookVehicleRequest.java  Response.java
src/main/java/com/rentals/fleet/controller/: FleetController.java
src/main/java/com/rentals/fleet/entity/: Vehicle.java
src/main/java/com/rentals/fleet/service/: VehicleService.java  VehicleServiceInterface.java
src/main/java/com/rentals/fleet/util/: CarRentalsConstants.java
src/test/java/com/rentals/fleet/: TestFleetController.java
src/test/java/com/rentals/fleet/service/: TestVehicleService.java
